<div className="search">
        <input
          type="text"
          placeholder="Enter a city name"
          value={location}
          onChange={(e) => setLocation(e.target.value)}
          onKeyPress={searchloc}
        />
      </div>

const [searchTerm, setSearchTerm] = useState('');
  const [searchHistory, setSearchHistory] = useState([]);
  const handleInputChange = (event) => {
    setSearchTerm(event.target.value);
  };
  const handleSearch = () => {
    
    setSearchHistory((prevHistory) => [searchTerm, ...prevHistory]);
    setSearchTerm('');
  };
      

https://api.openweathermap.org/data/2.5/weather?q=${}&appid=${37ab3fa5b1b8ab2a3bcb8aa5d9c2bb95}

*{
box-sizing: border-box;
margin: 0;
padding: 0;

}

body {
  margin: 0;
  font-family: "outfit", 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

p{
 font-size:25px;

}
h1{
  font-size: 85px;
}

.app{
width: 100%;
height: 100vh;
position: relative;
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

.app:before{
  content:'';
  background: url('./background/Watzmann.jpeg') no-repeat center /cover ;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left:0;
  z-index: -1;
}

.app .search{
  text-align: center;
  padding: 16px;
  }

 .app input{
  padding: 12px 24px;
  font-size:20px ;
  border-radius: 25px;
  border: 1px solid rgb(255,255, 255,0.8);
  background: rgba(255,255,255,0.1);
  color: #eae2e2;
 }

.container{
 max-width: 700px;
 height:700px;
 margin: auto;
 padding:0 10px;
 position: relative;
 top:10%;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.app .description{
position: relative;
right: -100%;
font-size:40px;
transform-origin: 50px 100px  ;
transform:rotate(270deg)
}
.app .bottom{
display: flex;
justify-content: space-evenly;
text-align: center;
width: 100%;
margin:16px auto;
padding:16px;
border-radius: 15px;
background-color: rgba(255,255,255,0.2);
}

.bold{

  font-weight: 600;
}
